# Database Configuration
POSTGRES_USER=adark
POSTGRES_PASSWORD=adark
POSTGRES_DB=listings_db
POSTGRES_HOST=localhost
POSTGRES_PORT=5433

# AWS Configuration
AWS_ACCESS_KEY_ID=your_access_key_id
AWS_SECRET_ACCESS_KEY=your_secret_access_key
AWS_DEFAULT_REGION=us-west-2
S3_BUCKET=smart-rental-pricing

# Airflow Configuration
AIRFLOW_API_URL=http://localhost:8080
AIRFLOW_USERNAME=admin
AIRFLOW_PASSWORD=admin